<%- |
  String  $install_dir,
  Integer $workers,
  Enum['sync','eventlet','gevent','tornado','gthread'] $worker_class,
  String  $bind,
  Integer $timeout,
  Integer $limit_request_line,
  Integer $limit_request_field_size,
  String  $statsd_host
| -%>
#! /bin/bash
export SUPERSET_CONFIG_PATH=<%= $install_dir -%>/apache-superset/superset_config.py

<%= $install_dir -%>/apache-superset/bin/gunicorn \
      -w <%= $workers -%> \
      -k <%= $worker_class -%> \
      --timeout <%= $timeout -%> \
      -b  <%= $bind -%> \
      --limit-request-line <%= $limit_request_line -%> \
      --limit-request-field_size <%= $limit_request_field_size -%> \
      --statsd-host <%= $statsd_host -%> \
      "superset.app:create_app()"
