# Managed by Puppet

# Superset specific config
# ROW_LIMIT = 5000
<% if $superset::config_row_limit { -%>
ROW_LIMIT = <%= $superset::config_row_limit -%>
<% } -%>

# SUPERSET_WEBSERVER_PORT = 8088
<% if $superset::config_webserver_port { -%>
SUPERSET_WEBSERVER_PORT = <%= $superset::config_webserver_port -%>
<% } -%>

# Flask App Builder configuration
# Your App secret key
# SECRET_KEY = '\2\1thisismyscretkey\1\2\e\y\y\h'
<% if $superset::config_secret_key { -%>
SECRET_KEY = <%= $superset::config_secret_key %>
<% } %> 

# The SQLAlchemy connection string to your database backend
# This connection defines the path to the database that stores your
# superset metadata (slices, connections, tables, dashboards, ...).
# Note that the connection information to connect to the datasources
# you want to explore are managed directly in the web UI
# SQLALCHEMY_DATABASE_URI = 'sqlite:////path/to/superset.db'
<% if $superset::config_sqlalchemy_database_uri { -%>
SQLALCHEMY_DATABASE_URI = <%= "\'${superset::config_sqlalchemy_database_uri}\'" %>
<% } %> 

# Flask-WTF flag for CSRF
# WTF_CSRF_ENABLED = True
<% if $superset::config_wtf_csrf_enabled { -%>
WTF_CSRF_ENABLED = <%= $superset::config_wtf_csrf_enabled %>
<% } %>

# Add endpoints that need to be exempt from CSRF protection
# WTF_CSRF_EXEMPT_LIST = []
<% if $superset::config_wtf_csrf_exempt_list { -%>
WTF_CSRF_EXEMPT_LIST = <%= $superset::config_wtf_csrf_exempt_list -%>
<% } -%>

# A CSRF token that expires in 1 year
# WTF_CSRF_TIME_LIMIT = 60 * 60 * 24 * 365
<% if $superset::config_wtf_csrf_time_limit { -%>
WTF_CSRF_TIME_LIMIT = <%= $superset::config_wtf_csrf_time_limit -%>
<% } -%>

# Set this API key to enable Mapbox visualizations
# MAPBOX_API_KEY = ''
<% if $superset::config_mapbox_api_key { -%>
MAPBOX_API_KEY = <%= $superset::config_mapbox_api_key -%>
<% } -%>

